# Lava-Store

./: README.md  gradle.properties
LavaStore/: build.gradle  settings.gradle
LavaStore/app/: build.gradle
LavaStore/app/src/androidTest/java/com/example/lavastore/: ExampleInstrumentedTest.java
LavaStore/app/src/main/java/com/example/lavastore/: LavaStoremainPageActivity.java  webActivity.java
LavaStore/app/src/main/java/com/example/lavastore/ar/: Ar3Activity.java  Ar4Activity.java  CustomArFragment.java
LavaStore/app/src/main/java/com/example/lavastore/games/: Game1.java  GameActivity.java  GameView.java
LavaStore/app/src/main/java/com/example/lavastore/streams/: StreamActivity.java
LavaStore/app/src/main/res/anim/: slide_in_bottom.xml
LavaStore/app/src/main/res/layout/: activity_ar1.xml  activity_ar2.xml  activity_ar4.xml  activity_ar_loading.xml  activity_game1.xml  activity_games.xml  activity_lava_storemain_page.xml  activity_loading_game.xml  activity_stream_loading.xml  activity_web.xml  bottomsheetgamelayout.xml
LavaStore/app/src/main/res/raw/: ar.json  fox_face.sfb  game5.json
LavaStore/app/src/main/res/values/: ic_launcher2_background.xml  preloaded_fonts.xml
LavaStore/app/src/main/res/values-night/: preloaded_fonts.xml
LavaStore/app/src/test/java/com/example/lavastore/: ExampleUnitTest.java
LavaStore/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_ar3.xml  activity_ar_main.xml  activity_lava_store_loading.xml  activity_main.xml  activity_main_scroll_page.xml  activity_stream.xml  bottomgamelayout.xml  page_ar.xml  page_game.xml  page_stream.xml
app/src/main/res/raw/: loadingdown2game.json
(+15 files in other folders)
