<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7B198"
    android:gravity="center"
    tools:context=".games.Games">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailogtitile"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4F091D"
        android:drawableRight="@drawable/ic_baseline_games_24"
        android:drawableTint="#f2f2f2"
        android:elevation="20dp"
        android:rotationX="10"
        android:rotationY="1"
        android:text="Play Game"
        android:textColor="#f2f2f2"
        app:iconTint="#f2f2f2" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="#111" />
    </LinearLayout>

    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Gaming Zone"
        android:textAllCaps="true"
        android:textColor="#111"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/batterytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/amaranth"
        android:text="Battery Usage "
        android:textColor="#111"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dailogtitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphcard"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amaranth"
        android:text="Wanna play games :"
        android:textColor="#111"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/gametitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:text="Trending Games"
        android:textAllCaps="false"
        android:textColor="#111"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gametitile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="380dp"
            android:layout_height="210dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="@color/error"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/graphcard"
        android:layout_width="350dp"
        android:layout_height="235dp"
        android:layout_below="@id/batterytitle"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#111"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="240dp"
                app:srcCompat="@drawable/batterygraph" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>